# SampleMicroService

./: .gitignore  Procfile  build.gradle  gradle.properties  settings.gradle
gradle/: autoversioning.gradle  herokuDeploy.gradle  issuetracker.gradle  smoketests.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/hello/: Application.java  HelloController.groovy
src/main/java/hello/: Application.java  HelloController.java
src/smokeTest/groovy/hello/: HelloSmokeTest.groovy
src/test/groovy/hello/: HelloControllerTest.java
